.header-nav {
  background: #43c6ac;
  background: -webkit-linear-gradient(to right, #191654, #43c6ac);
  background: linear-gradient(to right, #191654, #43c6ac);
  text-transform: uppercase;
}

.resume-grid {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(to right, #191654, #43c6ac);
  background: linear-gradient(to right, #191654, #43c6ac);
  text-align: center;
  position: fixed;
  border: whitesmoke 1px solid;
  border-radius: 90px;
  overflow: scroll;
}

.resume-grid-cell {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.resume-image-profile {
  width: 220px;
  height: 210px;
  margin-top: 70px;
  border-radius: 10px;
  border: 1px solid whitesmoke;
  box-shadow: 6px 4px 32px -4px rgba(97, 143, 135, 1);
}

.resume-content-profile {
  width: 1024px;
  height: 400px;
  color: whitesmoke;
  font-family: fantasy;
  font-size: 20px;
  margin: 50px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px;
  text-align: left;
}

.resume-content-profile h1 {
  margin-top: initial;
  text-align: left;
}

.resume-content-profile strong {
  color: #191654;
}

.resume-content-experience {
  margin-top: 0px;
  width: 80%;
}

.resume-content-experience p {
  width: 50%px;
  height: 200px;
  color: whitesmoke;
  font-family: fantasy;
  font-size: 20px;
  text-align: ;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px;
  text-align: justify;
}

.resume-content-experience h3 {
  color: whitesmoke;
  font-family: fantasy;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px;
  text-align: left;
}

.resume-content-experience h4 {
  margin: 0;
  color: #43c6ac;
  font-family: fantasy;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px;
  text-align: left;
}

.container-titles {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  align-items: baseline;
}

.container-titles img {
  margin-right: 10px;
  height: 30px;
}

/* About Component */

.container-about {
  background: #43c6ac;
  background: -webkit-linear-gradient(to right, #191654, #43c6ac);
  background: linear-gradient(to right, #191654, #43c6ac);
  height: 100%;
  border-top: 1px solid whitesmoke;
  border-left: 1px solid whitesmoke;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  flex-wrap: wrap;
  overflow: scroll;
}

.container-about p {
  width: 100%;
  margin-top: 25px;
  color: whitesmoke;
  font-family: fantasy;
  font-size: 30px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px;
  text-align: center;
  line-height: 50px;
}

.container-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-cards section {
  margin-top: 0px;
  padding: 5px 5px;
  height: 250px;
  width: 350px;
  border: 1px solid whitesmoke;
  border-radius: 15px;
  border-top-right-radius: unset;
  box-shadow: 6px 4px 32px -4px rgba(97, 143, 135, 1);
  opacity: 0.5;
  transition: 1s;
}

.container-cards section:hover {
  opacity: 2;
}

.card-itil img {
  height: 180px;
  width: 350px;
  border-radius: 10px;
}

.card-javascript img {
  margin-left: 100px;
  height: 180px;
  width: 350px;
  padding-left: 20px;
  margin: 0;
  padding: 0;
  border-radius: 10px;
}

.card-cisco img {
  height: 150px;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-cards p {
  margin-top: 0px;
  color: whitesmoke;
  font-family: fantasy;
  font-size: 20px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px;
  font-weight: bold;
}

@media screen and (max-width: "1015px") {
}
